set -g default-shell /bin/zsh
set -g default-command /bin/zsh
#设置前缀为Ctrl + a
set -g prefix C-a
#解除Ctrl+b 与前缀的对应关系
unbind C-b
set -g history-limit 5000

setw -g mode-mouse on

#set -g default-terminal "screen-256color"

#alias tmux="TERM=screen-256color-bce tmux"
set -g default-terminal screen-256color
